
    div { class: "field has-addons",
        p { class: "control",
            button { class: "button",
                span { class: "icon is-small",
                    i { class: "fas fa-align-left" }
                }
                span { "Left" }
            }
        }
        p { class: "control",
            button { class: "button",
                span { class: "icon is-small",
                    i { class: "fas fa-align-center" }
                }
                span { "Center" }
            }
        }
        p { class: "control",
            button { class: "button",
                span { class: "icon is-small",
                    i { class: "fas fa-align-right" }
                }
                span { "Right" }
            }
        }
    }